<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Welcome Page</title>
</head>

<body>


    <div class="container">

        <h1>Welcome Users</h1>

        {% for one_user in all_users %}
        <p>First Name: {{one_user.first_name}}</p>
        <p>Last Name: {{one_user.last_name}}</p>
        <p>Email: {{one_user.email}}</p>
        <p>Actions: 
            <a href="/show_user/{{one_user.id}}">Show</a>
            <a href="/user_update/{{one_user.id}}">Edit</a>
            <a href="/delete_user/{{one_user.id}}">Delete</a>
        </p>
        <hr>
        {% endfor %}

        
            <a href="/create_user">Add a New User</a>
        

    </div>



</body>

</html>