<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Show User</title>
</head>

<body>

    <h1>Welcome {{user.first_name}}</h1>


    <form action="/show_user/{{user.id}}">
        <input type="hidden" value="{{user.id}}" name="id">
        <label>First Name: {{user.first_name}}</label>
        <label>Last Name: {{user.last_name}}</label>
        <label>Email: {{user.email}}</label>
    </form>

    <a href="/user_update/{{user.id}}">Edit</a>
    <a href="/delete_user/{{user.id}}">Delete</a>
    <a href="/">Home</a>

</body>

</html>