<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Update User</title>
</head>

<body>

    <h1>Update your info!</h1>

    <form action="/update_complete" method="post">
        <input type="hidden" value="{{user.id}}" name="id">
        <label>First Name:</label>
        <input type="text" name="first_name" value="{{user.first_name}}">
        <label>Last Name:</label>
        <input type="text" name="last_name" value="{{user.last_name}}">
        <label>Email:</label>
        <input type="text" name="email" value="{{user.email}}">
        <input type="submit" name="submit" value="Submit">
    </form>

    <a href="/show_user/{{user.id}}">Show User</a>
    <a href="/">Home</a>


</body>

</html>